SUPABASE_API_URL=
SUPABASE_ANON_KEY=

//LOCAL CONFIG
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

//SUPABASE CONFIG
SUPABASE_DB_HOST=
SUPABASE_DB_PORT=
SUPABASE_DB_USERNAME=
SUPABASE_DB_PASSWORD=
SUPABASE_DB_NAME=
SUPABASE_JWT_SECRET=